[33m43c7bda[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mutils-menu[m[33m, [m[1;31morigin/utils-menu[m[33m)[m Adding Modules
[33m29c3840[m Utils menu
[33m8362fda[m Utils menu
[33m7fdd343[m Utils menu
[33mb1ab473[m Utils menu
[33m95353f3[m[33m ([m[1;32mmain[m[33m)[m Merge pull request #2 from Karez79/dev/message
[33mcd53a13[m api - update/checkValidString - new module for utils
[33mf23ad6b[m Merge pull request #1 from Karez79/background
[33m286952b[m[33m ([m[1;31morigin/background[m[33m)[m add background
[33md2636db[m add api
[33m84be68d[m test
